<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>

</head>

<body>
<h3>Person table: </h3>
  <!--<div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Select Table</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="#home">Cart</a>
      <a href="#about">Ride</a>
      <a href="#contact"></a>
    </div>
  </div>-->
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'InsertForm')" id="defaultOpen">Insert</button>
  <button class="tablinks" onclick="openTab(event, 'UpdateForm')">Update</button>
  <button class="tablinks" onclick="openTab(event, 'DeleteForm')">Delete</button>
</div>

<div id="InsertForm" class="tabcontent">
  <form name='insertform' method="POST" onsubmit="return validateInsertForm()">
    Email<br>
    <input type="text" name="email" value="">
    <br>
    Name<br>
    <input type="text" name="name" value="">
    <br>
    Department<br>
    <input type="text" name="department" value="">
    <br>
    Phone<br>
    <input type="text" name="phone" value="">
    <br>
    <input type="submit" value="Submit">
  </form>
</div>

<div id="UpdateForm" class="tabcontent">
  <form name='updateform' onsubmit="return validateUpdateForm()" method="POST">
    Update Field<br>
    <input type="text" name="field" value="">
    <br>
    New Value<br>
    <input type="text" name="value" value="">
    <br>
    Where the field<br>
    <input type="text" name="wherefield" value="">
    <br>
    is<br>
    <input type="text" name="wherevalue" value="">
    <br>
    <input type="submit" value="Update">
  </form>
</div>

<div id="DeleteForm" class="tabcontent">
  <form name="deleteform" onsubmit="return validateDeleteForm()" method="POST">
    Field<br>
    <input type="text" name="deletefield" value="">
    <br>
    Value<br>
    <input type="text" name="deletevalue" value="">
    <br>
    <input type="submit" value="Delete">
  </form>
</div>


<div>

{% if rows %}
<div>
  <table>
  <tr>
    <th>Email</th>
    <th>Name</th>
    <th>Department</th>
    <th>Phone</th>
  </tr>
  {% for item in rows %}
  <tr>
    <td>{{ item[0] }}</td>
    <td>{{ item[1] }}</td>
    <td>{{ item[2] }}</td>
    <td>{{ item[3] }}</td>
  </tr>
  {% endfor %}
</table>
</div>
{% endif %}
</div>
<script>

function validateEmail(email) {
    var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(String(email).toLowerCase());
}


var d = JSON.parse('{{ columns|safe }}');
console.log(d)

//validate insert form
function validateInsertForm() {
  var email = document.forms['insertform']['email'].value;
  var name = document.forms['insertform']['name'].value;
  var department = document.forms['insertform']['department'].value;
  var phone = document.forms['insertform']['phone'].value

  if (email == "" || name == "" || department == "" || phone == ""){
    alert("Fields must be filled out")
    return false;
  }else if(!validateEmail(email)){
    alert("Please enter valid email!")
    return false;
  }
}

//validation delete form
function validateDeleteForm() {

  var field = document.forms["deleteform"]["field"].value;
  var value = document.forms['deleteform']['value'].value;

  if (field == "" || value == "") {
    alert("Fields must be filled out");
    return false;
  }else{
    for (var key in d){
      console.log("VALUE",field)
      console.log("OB ",d[key])
        if (d[key] == field){
          return true;
        }
    }
    alert("Enter valid field value")
    return false
  }
}

//validation update form
function validateUpdateForm() {

  var field = document.forms["updateform"]["field"].value;
  var value = document.forms['updateform']['value'].value;
  var wherefield = document.forms["updateform"]["wherefield"].value;
  var wherevalue = document.forms['updateform']['wherevalue'].value;

  if (field == "" || value == "" || wherefield == "" || wherevalue == "") {
    alert("Fields must be filled out");
    return false;
  }else{
    for (var key in d){
      console.log("VALUE",field)
      console.log("OB ",d[key])
        if (d[key] == field){
          for (var key in d){
          if(d[key] == wherefield){
            return true
          }
        }
        alert("Enter valid field value")
        return false
        }
    }
    alert("Enter valid field value")
    return false
  }
}

function openTab(evt, tab) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tab).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
