01/01/2000-01/01/2019

CREATE TABLE `tmp` (
  `email` varchar(255) default NULL,
  `name` varchar(255) default NULL,
  `department` varchar(255) default NULL,
  `phone` varchar(100) default NULL,
  `Carts_idCart` INT,
  `liscensNumber` varchar(12),
  `dateHired` DATE
);

INSERT INTO `tmp` (`email`,`name`,`department`,`phone`,`Carts_idCart`,`liscensNumber`,`dateHired`) VALUES ("ultrices.iaculis@Aeneaneget.ca","Paul Hall","Transportation","9092451957",5,"191239671585","2013-03-09"),("Sed@Proin.net","Gillian Cole","Transportation","9418878963",3,"168724194980","2010-12-01"),("malesuada.vel.venenatis@Fuscemollis.org","Jonah Fields","Transportation","8763193213",4,"455512199470","2016-12-24"),("blandit.viverra.Donec@suscipitnonummyFusce.ca","Camden Morse","Transportation","7295130224",6,"827056339840","2005-02-07"),("Donec.est@tellusAenean.org","Rashad Patterson","Transportation","6544295743",3,"966500813981","2004-11-17"),("arcu@faucibus.co.uk","Eaton Key","Transportation","5606159572",8,"929728610252","2015-06-14"),("natoque.penatibus@sed.org","Farrah Ray","Transportation","7995741102",3,"230730883389","2015-10-18"),("Proin.nisl.sem@orciin.com","Mechelle Pruitt","Transportation","3027027801",7,"205957990049","2004-03-13"),("erat@euaccumsansed.net","Noelle Mcintyre","Transportation","1281287365",3,"480669825700","2011-10-09"),("Proin@sitametrisus.co.uk","Magee Dudley","Transportation","7635773632",1,"647073417437","2014-01-12"),("quis.diam.Pellentesque@placerat.com","Stephanie Ewing","Transportation","4703777442",7,"456248513018","2003-03-13"),("nec.quam@eratVivamusnisi.com","Leila Cook","Transportation","1583252532",4,"776797961154","2014-12-03"),("ipsum.non.arcu@nisinibh.com","Aiko Hammond","Transportation","1255986496",5,"227214732837","2012-09-16"),("Donec.est.Nunc@primisinfaucibus.co.uk","Christian Ortega","Transportation","4718201265",1,"951906085013","2006-09-09"),("Suspendisse@malesuadamalesuadaInteger.ca","Abraham Conner","Transportation","3746356473",5,"055324274234","2005-10-20"),("hymenaeos.Mauris@vitaesodalesat.edu","Carol Sloan","Transportation","1647310738",3,"699435163248","2008-07-06"),("ac.risus@tristiquepharetraQuisque.ca","Justin Martin","Transportation","3381983150",5,"962845871178","2009-02-26"),("Mauris@Crasdictum.edu","Conan Mcgowan","Transportation","2793517748",1,"703654353650","2016-04-12"),("lacinia.at.iaculis@euismodac.com","Malcolm Whitaker","Transportation","6301294722",4,"626948270488","2008-09-10"),("libero@adipiscingfringillaporttitor.co.uk","Deborah Gillespie","Transportation","6304414006",5,"289712943397","2017-10-17");

INSERT INTO Persons (email, name, department, phone)
SELECT email, name, department, phone
FROM tmp;

INSERT INTO drivers (email, Carts_idCart, liscensNumber, dateHired)
SELECT email, Carts_idCart, liscensNumber, dateHired
FROM tmp;

SELECT * FROM persons as p
JOIN staff as f
WHERE p.email = f.email;

DROP TABLE `tmp`;