a.arcu@malesuadaid.com|ac.ipsum.Phasellus@eueleifend.co.uk|ac.orci.Ut@mauris.net|Aenean@Sednecmetus.com |Aliquam.rutrum@libero.com |aliquet.libero@loremutaliquam.ca |amet.ante@Phasellus.ca |at.pede.Cras@placerat.com |cursus.in.hendrerit@anteiaculis.org |cursus.non@duiaugueeu.org
ac.risus@tristiquepharetraQuisque.ca |arcu@faucibus.co.uk |blandit.viverra.Donec@suscipitnonummyFusce.ca |Donec.est.Nunc@primisinfaucibus.co.uk |Donec.est@tellusAenean.org |erat@euaccumsansed.net |hymenaeos.Mauris@vitaesodalesat.edu |ipsum.non.arcu@nisinibh.com |lacinia.at.iaculis@euismodac.com |libero@adipiscingfringillaporttitor.co.uk
01/01/2019 - 05/15/2019


CREATE TABLE `tmp` (
  `emailCustomer` varchar(255) default NULL,
  `emailDriver` varchar(255) default NULL,
  `idLocationStart` mediumint default NULL,
  `idLocationEnd` mediumint default NULL,
  `date` varchar(255),
  `time` varchar(255),
  `numberPeople` mediumint default NULL
);

INSERT INTO `tmp` (`emailCustomer`,`emailDriver`,`idLocationStart`,`idLocationEnd`,`date`,`time`,`numberPeople`) VALUES ("cursus.non@duiaugueeu.org","libero@adipiscingfringillaporttitor.co.uk",2,3,"2019-01-08","17:37:44",2),("cursus.in.hendrerit@anteiaculis.org ","hymenaeos.Mauris@vitaesodalesat.edu ",2,5,"2019-01-15","10:36:19",1),("aliquet.libero@loremutaliquam.ca ","ipsum.non.arcu@nisinibh.com ",4,5,"2019-02-08","17:05:36",1),("ac.ipsum.Phasellus@eueleifend.co.uk","erat@euaccumsansed.net ",6,3,"2019-01-27","17:18:09",1),("cursus.in.hendrerit@anteiaculis.org ","lacinia.at.iaculis@euismodac.com ",4,5,"2019-05-04","11:36:19",1),("amet.ante@Phasellus.ca ","Donec.est.Nunc@primisinfaucibus.co.uk ",2,4,"2019-02-15","05:24:00",1),("ac.ipsum.Phasellus@eueleifend.co.uk","Donec.est@tellusAenean.org ",6,5,"2019-03-08","23:10:49",1),("amet.ante@Phasellus.ca ","Donec.est@tellusAenean.org ",6,1,"2019-05-13","23:10:33",1),("Aliquam.rutrum@libero.com ","ipsum.non.arcu@nisinibh.com ",1,3,"2019-03-02","05:12:31",1),("aliquet.libero@loremutaliquam.ca ","ipsum.non.arcu@nisinibh.com ",1,2,"2019-03-19","01:57:13",2);

INSERT INTO Ride (emailCustomer, emailDriver, idLocationStart, idLocationEnd, date, time, numberPeople)
SELECT emailCustomer, emailDriver, idLocationStart, idLocationEnd, date, time, numberPeople
FROM tmp;

SELECT * FROM Ride;

DROP TABLE `tmp`;